.left_right_text_image {
    position: relative;
    min-height: 560px;
}
.text-half {
    min-height: 560px;
}

.half-fluid {
    overflow: hidden;
    .left-half,
    .right-half {
        left: 50%;
        margin-left: -50vw;
        max-width: 100vw;
        position: relative;
        right: 50%;
        width: 100vw;
        padding: 0;
    }
    .fit {
        object-fit: cover;
        object-position: center;
        height: 100%;
        width: 100%;
        max-height: 560px;
    }
}
@media (min-width: 992px) {
    .half-fluid {

        .left-half {
            padding-left:0 !important;
            position: absolute;
            left: 0;
            right: 50%;
            margin-left: auto;
            width: auto;
        }
    
        .right-half {
            padding-right:0 !important;
            position: absolute;
            right: 0;
            left: 50%;
            margin-left: auto;
            width: auto;
        }

        .fit {
            max-height: 100%;
        }

    }
}
