.short_hero {
    background-color: var(--clr-dark-900);
    color: var(--clr-grey-300);
    // display: grid;
    // grid-template-columns: 3fr 2fr;
    h1 {
        font-size: var(--fs-600);
    }


    min-height: 350px;

    overflow: hidden;
    position: relative;

    .left-side {
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        img {
            max-width: 180px;
            margin-bottom: 1rem;
        }
    }

    .right-third {
        left: 33%;
        margin-left: -33vw;
        max-width: 100vw;
        position: relative;
        right: 33%;
        width: 100vw;
        padding: 0;
        height: 100%;
        @media (min-width:996px) {
            position: absolute;
        }
        .fit {
            object-fit: cover;
            object-position: center;
            // min-height: 400px;
            height: 100%;
            width: 100%;
            max-height: 400px;
        }
    }
    @media (min-width: 992px) {
        .right-third {
            clip-path: ellipse(100% 150% at 100% 50%);
            padding-right:0 !important;
            position: absolute;
            right: 0;
            left: 66%;
            margin-left: auto;
            width: auto;
            .fit {
                max-height: 100%;
            }
        }

    }
}

