.btn {
    font-size: var(--fs-100) !important;
    line-height: 1;
    border-radius: 10rem !important;
    padding: 0.85rem 1rem 0.75rem 1rem !important;
    min-width: 170px;
    text-transform: uppercase;
    font-family: var(--ff-heading);
    font-weight: var(--fw-600);
    transform: all var(--transform-duration) ease;
}

.btn-primary {
    border: 0;
    background-color: var(--clr-dark-800);
    color: var(--clr-light-300);
    &:hover {
        background-color: var(--clr-dark-800);
        opacity: 0.9;
        color: var(--clr-light-200);
    }
}
