/* josefin-sans-regular - latin */
@font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Josefin Sans';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/josefin-sans-v25-latin-regular.woff2') format('woff2'), /* Chrome 36+, Opera 23+, Firefox 39+ */
         url('../fonts/josefin-sans-v25-latin-regular.woff') format('woff'); /* Chrome 5+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* josefin-sans-600 - latin */
@font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Josefin Sans';
    font-style: normal;
    font-weight: 600;
    src: url('../fonts/josefin-sans-v25-latin-600.woff2') format('woff2'), /* Chrome 36+, Opera 23+, Firefox 39+ */
         url('../fonts/josefin-sans-v25-latin-600.woff') format('woff'); /* Chrome 5+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* cormorant-garamond-600 - latin */
@font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Cormorant Garamond';
    font-style: normal;
    font-weight: 600;
    src: url('../fonts/cormorant-garamond-v16-latin-600.woff2') format('woff2'), /* Chrome 36+, Opera 23+, Firefox 39+ */
         url('../fonts/cormorant-garamond-v16-latin-600.woff') format('woff'); /* Chrome 5+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  }

html {
    font-size: var(--fs-base);
    color: var(--clr-black);
}

body {
    font-family: var(--ff-body);
    font-weight: var(--fw-600);
    font-style: normal;
    font-size: 1rem;
    letter-spacing: 0;
    line-height: 1.3;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: var(--clr-black);
}

.fw-normal {
    font-weight: var(--fw-600);
}
h1, .h1, h2, .h2, h3, .h3, h4, .h4, .h99 {
    font-family: var(--ff-heading);
    font-weight: var(--fw-600);
    margin-bottom: 0;
}

h1, .h1,
h2, .h2 {
    text-transform: uppercase;
}

h2, .h2 {
    font-size: var(--fs-450);
}

h3, .h3 {
    font-size: 1.2rem;
    font-size: clamp(1.2rem, 0.3039999999999998rem + 4.48vw, 2.6rem);
}

strong {
    font-weight: 600;
}

.smaller {
    font-size: 0.9rem;
}
.smallest {
    font-size: 0.75rem;
}

.fs-400 {
    font-size: var(--fs-400);
}

.fs-7 {
    font-size: 0.8rem!important;
}

.ff-heading {
    font-family: var(--ff-heading);
    font-weight: var(--fw-600);
}

.has-divider {
    position: relative;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
    &::after {
        content: "";
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 0;
        width: 1rem;
        border-bottom: 3px solid #000;
    }
}