@charset "UTF-8";
:root {
  --clr-light-100: #fdfcfa;
  --clr-light-200: #f8f5f1;
  --clr-light-300: #e3ddcd;
  --clr-light-900: #7c705f;
  --clr-dark-700: #292928;
  --clr-dark-800: #003938;
  --clr-dark-900: #0c1e20;
  --clr-green-400: #022c2a;
  --clr-grey-300: #d5d5d5;
  --clr-grey-400: #b9b8b7;
  --clr-grey-400-tx: hsla(30, 1%, 72%, .25);
  --clr-white: #ffffff;
  --clr-black: #000000;
  --fw-400: 400;
  --fw-600: 600;
  --fs-base: 18px;
  --fs-100: 0.722rem;
  --fs-200: 0.833rem;
  --fs-400: 1rem;
  --fs-450: 1.111rem;
  --fs-500: 1.222rem;
  --fs-600: 1.389rem;
  --ff-heading: "Josefin Sans", "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  --ff-body: "Cormorant Garamond", Georgia, "Times New Roman", Times, serif;
  --transition-duration: 0.4s;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

@media (prefers-reduced-motion: no-preference) {
  :root {
    scroll-behavior: smooth;
  }
}

body {
  margin: 0;
  font-family: var(--bs-body-font-family);
  font-size: var(--bs-body-font-size);
  font-weight: var(--bs-body-font-weight);
  line-height: var(--bs-body-line-height);
  color: var(--bs-body-color);
  text-align: var(--bs-body-text-align);
  background-color: var(--bs-body-bg);
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

hr {
  margin: 1rem 0;
  color: inherit;
  background-color: currentColor;
  border: 0;
  opacity: 0.25;
}

hr:not([size]) {
  height: 1px;
}

h6, .h6, h5, .h5, h4, .h4, h3, .h3, h2, .h2, h1, .h1 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-weight: 500;
  line-height: 1.2;
}

h1, .h1 {
  font-size: calc(1.375rem + 1.5vw);
}
@media (min-width: 1200px) {
  h1, .h1 {
    font-size: 2.5rem;
  }
}

h2, .h2 {
  font-size: calc(1.325rem + 0.9vw);
}
@media (min-width: 1200px) {
  h2, .h2 {
    font-size: 2rem;
  }
}

h3, .h3 {
  font-size: calc(1.3rem + 0.6vw);
}
@media (min-width: 1200px) {
  h3, .h3 {
    font-size: 1.75rem;
  }
}

h4, .h4 {
  font-size: calc(1.275rem + 0.3vw);
}
@media (min-width: 1200px) {
  h4, .h4 {
    font-size: 1.5rem;
  }
}

h5, .h5 {
  font-size: 1.25rem;
}

h6, .h6 {
  font-size: 1rem;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
}

abbr[title],
abbr[data-bs-original-title] {
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
  cursor: help;
  -webkit-text-decoration-skip-ink: none;
  text-decoration-skip-ink: none;
}

address {
  margin-bottom: 1rem;
  font-style: normal;
  line-height: inherit;
}

ol,
ul {
  padding-left: 2rem;
}

ol,
ul,
dl {
  margin-top: 0;
  margin-bottom: 1rem;
}

ol ol,
ul ul,
ol ul,
ul ol {
  margin-bottom: 0;
}

dt {
  font-weight: 700;
}

dd {
  margin-bottom: 0.5rem;
  margin-left: 0;
}

blockquote {
  margin: 0 0 1rem;
}

b,
strong {
  font-weight: bolder;
}

small, .small {
  font-size: 0.875em;
}

mark, .mark {
  padding: 0.2em;
  background-color: #fcf8e3;
}

sub,
sup {
  position: relative;
  font-size: 0.75em;
  line-height: 0;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

a {
  color: #0c282b;
  text-decoration: underline;
}
a:hover {
  color: #0a2022;
}

a:not([href]):not([class]), a:not([href]):not([class]):hover {
  color: inherit;
  text-decoration: none;
}

pre,
code,
kbd,
samp {
  font-family: var(--bs-font-monospace);
  font-size: 1em;
  direction: ltr /* rtl:ignore */;
  unicode-bidi: bidi-override;
}

pre {
  display: block;
  margin-top: 0;
  margin-bottom: 1rem;
  overflow: auto;
  font-size: 0.875em;
}
pre code {
  font-size: inherit;
  color: inherit;
  word-break: normal;
}

code {
  font-size: 0.875em;
  color: #d63384;
  word-wrap: break-word;
}
a > code {
  color: inherit;
}

kbd {
  padding: 0.2rem 0.4rem;
  font-size: 0.875em;
  color: #fff;
  background-color: #212529;
  border-radius: 0.2rem;
}
kbd kbd {
  padding: 0;
  font-size: 1em;
  font-weight: 700;
}

figure {
  margin: 0 0 1rem;
}

img,
svg {
  vertical-align: middle;
}

table {
  caption-side: bottom;
  border-collapse: collapse;
}

caption {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  color: #6c757d;
  text-align: left;
}

th {
  text-align: inherit;
  text-align: -webkit-match-parent;
}

thead,
tbody,
tfoot,
tr,
td,
th {
  border-color: inherit;
  border-style: solid;
  border-width: 0;
}

label {
  display: inline-block;
}

button {
  border-radius: 0;
}

button:focus:not(:focus-visible) {
  outline: 0;
}

input,
button,
select,
optgroup,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

button,
select {
  text-transform: none;
}

[role=button] {
  cursor: pointer;
}

select {
  word-wrap: normal;
}
select:disabled {
  opacity: 1;
}

[list]::-webkit-calendar-picker-indicator {
  display: none;
}

button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}
button:not(:disabled),
[type=button]:not(:disabled),
[type=reset]:not(:disabled),
[type=submit]:not(:disabled) {
  cursor: pointer;
}

::-moz-focus-inner {
  padding: 0;
  border-style: none;
}

textarea {
  resize: vertical;
}

fieldset {
  min-width: 0;
  padding: 0;
  margin: 0;
  border: 0;
}

legend {
  float: left;
  width: 100%;
  padding: 0;
  margin-bottom: 0.5rem;
  font-size: calc(1.275rem + 0.3vw);
  line-height: inherit;
}
@media (min-width: 1200px) {
  legend {
    font-size: 1.5rem;
  }
}
legend + * {
  clear: left;
}

::-webkit-datetime-edit-fields-wrapper,
::-webkit-datetime-edit-text,
::-webkit-datetime-edit-minute,
::-webkit-datetime-edit-hour-field,
::-webkit-datetime-edit-day-field,
::-webkit-datetime-edit-month-field,
::-webkit-datetime-edit-year-field {
  padding: 0;
}

::-webkit-inner-spin-button {
  height: auto;
}

[type=search] {
  outline-offset: -2px;
  -webkit-appearance: textfield;
}

/* rtl:raw:
[type="tel"],
[type="url"],
[type="email"],
[type="number"] {
  direction: ltr;
}
*/
::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-color-swatch-wrapper {
  padding: 0;
}

::file-selector-button {
  font: inherit;
}

::-webkit-file-upload-button {
  font: inherit;
  -webkit-appearance: button;
}

output {
  display: inline-block;
}

iframe {
  border: 0;
}

summary {
  display: list-item;
  cursor: pointer;
}

progress {
  vertical-align: baseline;
}

[hidden] {
  display: none !important;
}

:root {
  --bs-blue: #0d6efd;
  --bs-indigo: #6610f2;
  --bs-purple: #6f42c1;
  --bs-pink: #d63384;
  --bs-red: #dc3545;
  --bs-orange: #fd7e14;
  --bs-yellow: #ffc107;
  --bs-green: #198754;
  --bs-teal: #20c997;
  --bs-cyan: #0dcaf0;
  --bs-white: #fff;
  --bs-gray: #6c757d;
  --bs-gray-dark: #343a40;
  --bs-gray-100: #f8f9fa;
  --bs-gray-200: #e9ecef;
  --bs-gray-300: #dee2e6;
  --bs-gray-400: #ced4da;
  --bs-gray-500: #adb5bd;
  --bs-gray-600: #6c757d;
  --bs-gray-700: #495057;
  --bs-gray-800: #343a40;
  --bs-gray-900: #212529;
  --bs-primary: #0c282b;
  --bs-secondary: #b9b8b7;
  --bs-success: #198754;
  --bs-info: #0dcaf0;
  --bs-warning: #ffc107;
  --bs-danger: #dc3545;
  --bs-light: #f8f9fa;
  --bs-dark: #212529;
  --bs-primary-rgb: 12, 40, 43;
  --bs-secondary-rgb: 185, 184, 183;
  --bs-success-rgb: 25, 135, 84;
  --bs-info-rgb: 13, 202, 240;
  --bs-warning-rgb: 255, 193, 7;
  --bs-danger-rgb: 220, 53, 69;
  --bs-light-rgb: 248, 249, 250;
  --bs-dark-rgb: 33, 37, 41;
  --bs-white-rgb: 255, 255, 255;
  --bs-black-rgb: 0, 0, 0;
  --bs-body-color-rgb: 33, 37, 41;
  --bs-body-bg-rgb: 255, 255, 255;
  --bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
  --bs-body-font-family: var(--bs-font-sans-serif);
  --bs-body-font-size: 1rem;
  --bs-body-font-weight: 400;
  --bs-body-line-height: 1.5;
  --bs-body-color: #212529;
  --bs-body-bg: #fff;
}

.table, .wp-block-table table {
  --bs-table-bg: transparent;
  --bs-table-accent-bg: transparent;
  --bs-table-striped-color: #212529;
  --bs-table-striped-bg: rgba(0, 0, 0, 0.05);
  --bs-table-active-color: #212529;
  --bs-table-active-bg: rgba(0, 0, 0, 0.1);
  --bs-table-hover-color: #212529;
  --bs-table-hover-bg: rgba(0, 0, 0, 0.075);
  width: 100%;
  margin-bottom: 1rem;
  color: #212529;
  vertical-align: top;
  border-color: #dee2e6;
}
.table > :not(caption) > * > *, .wp-block-table table > :not(caption) > * > * {
  padding: 0.5rem 0.5rem;
  background-color: var(--bs-table-bg);
  border-bottom-width: 1px;
  box-shadow: inset 0 0 0 9999px var(--bs-table-accent-bg);
}
.table > tbody, .wp-block-table table > tbody {
  vertical-align: inherit;
}
.table > thead, .wp-block-table table > thead {
  vertical-align: bottom;
}
.table > :not(:last-child) > :last-child > *, .wp-block-table table > :not(:last-child) > :last-child > * {
  border-bottom-color: currentColor;
}

.caption-top {
  caption-side: top;
}

.table-sm > :not(caption) > * > * {
  padding: 0.25rem 0.25rem;
}

.table-bordered > :not(caption) > *, .wp-block-table table > :not(caption) > * {
  border-width: 1px 0;
}
.table-bordered > :not(caption) > * > *, .wp-block-table table > :not(caption) > * > * {
  border-width: 0 1px;
}

.table-borderless > :not(caption) > * > * {
  border-bottom-width: 0;
}

.table-striped > tbody > tr:nth-of-type(odd) {
  --bs-table-accent-bg: var(--bs-table-striped-bg);
  color: var(--bs-table-striped-color);
}

.table-active {
  --bs-table-accent-bg: var(--bs-table-active-bg);
  color: var(--bs-table-active-color);
}

.table-hover > tbody > tr:hover {
  --bs-table-accent-bg: var(--bs-table-hover-bg);
  color: var(--bs-table-hover-color);
}

.table-primary {
  --bs-table-bg: #ced4d5;
  --bs-table-striped-bg: #c4c9ca;
  --bs-table-striped-color: #000;
  --bs-table-active-bg: #b9bfc0;
  --bs-table-active-color: #000;
  --bs-table-hover-bg: #bfc4c5;
  --bs-table-hover-color: #000;
  color: #000;
  border-color: #b9bfc0;
}

.table-secondary {
  --bs-table-bg: #f1f1f1;
  --bs-table-striped-bg: #e5e5e5;
  --bs-table-striped-color: #000;
  --bs-table-active-bg: #d9d9d9;
  --bs-table-active-color: #000;
  --bs-table-hover-bg: #dfdfdf;
  --bs-table-hover-color: #000;
  color: #000;
  border-color: #d9d9d9;
}

.table-success {
  --bs-table-bg: #d1e7dd;
  --bs-table-striped-bg: #c7dbd2;
  --bs-table-striped-color: #000;
  --bs-table-active-bg: #bcd0c7;
  --bs-table-active-color: #000;
  --bs-table-hover-bg: #c1d6cc;
  --bs-table-hover-color: #000;
  color: #000;
  border-color: #bcd0c7;
}

.table-info {
  --bs-table-bg: #cff4fc;
  --bs-table-striped-bg: #c5e8ef;
  --bs-table-striped-color: #000;
  --bs-table-active-bg: #badce3;
  --bs-table-active-color: #000;
  --bs-table-hover-bg: #bfe2e9;
  --bs-table-hover-color: #000;
  color: #000;
  border-color: #badce3;
}

.table-warning {
  --bs-table-bg: #fff3cd;
  --bs-table-striped-bg: #f2e7c3;
  --bs-table-striped-color: #000;
  --bs-table-active-bg: #e6dbb9;
  --bs-table-active-color: #000;
  --bs-table-hover-bg: #ece1be;
  --bs-table-hover-color: #000;
  color: #000;
  border-color: #e6dbb9;
}

.table-danger {
  --bs-table-bg: #f8d7da;
  --bs-table-striped-bg: #eccccf;
  --bs-table-striped-color: #000;
  --bs-table-active-bg: #dfc2c4;
  --bs-table-active-color: #000;
  --bs-table-hover-bg: #e5c7ca;
  --bs-table-hover-color: #000;
  color: #000;
  border-color: #dfc2c4;
}

.table-light {
  --bs-table-bg: #f8f9fa;
  --bs-table-striped-bg: #ecedee;
  --bs-table-striped-color: #000;
  --bs-table-active-bg: #dfe0e1;
  --bs-table-active-color: #000;
  --bs-table-hover-bg: #e5e6e7;
  --bs-table-hover-color: #000;
  color: #000;
  border-color: #dfe0e1;
}

.table-dark {
  --bs-table-bg: #212529;
  --bs-table-striped-bg: #2c3034;
  --bs-table-striped-color: #fff;
  --bs-table-active-bg: #373b3e;
  --bs-table-active-color: #fff;
  --bs-table-hover-bg: #323539;
  --bs-table-hover-color: #fff;
  color: #fff;
  border-color: #373b3e;
}

.table-responsive {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

@media (max-width: 575.98px) {
  .table-responsive-sm {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }
}
@media (max-width: 767.98px) {
  .table-responsive-md {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }
}
@media (max-width: 991.98px) {
  .table-responsive-lg {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }
}
@media (max-width: 1199.98px) {
  .table-responsive-xl {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }
}
@media (max-width: 1399.98px) {
  .table-responsive-xxl {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }
}
.img-fluid {
  max-width: 100%;
  height: auto;
}

.img-thumbnail {
  padding: 0.25rem;
  background-color: #fff;
  border: 1px solid #dee2e6;
  border-radius: 0.25rem;
  max-width: 100%;
  height: auto;
}

.figure, .wp-block-image > figure, figure.wp-block-image {
  display: inline-block;
}

.figure-img, .wp-block-image > figure img, figure.wp-block-image img {
  margin-bottom: 0.5rem;
  line-height: 1;
}

.figure-caption, .wp-block-image > figure figcaption, figure.wp-block-image figcaption {
  font-size: 0.875em;
  color: #6c757d;
}

.lead {
  font-size: 1.25rem;
  font-weight: 300;
}

.display-1 {
  font-size: calc(1.625rem + 4.5vw);
  font-weight: 300;
  line-height: 1.2;
}
@media (min-width: 1200px) {
  .display-1 {
    font-size: 5rem;
  }
}

.display-2 {
  font-size: calc(1.575rem + 3.9vw);
  font-weight: 300;
  line-height: 1.2;
}
@media (min-width: 1200px) {
  .display-2 {
    font-size: 4.5rem;
  }
}

.display-3 {
  font-size: calc(1.525rem + 3.3vw);
  font-weight: 300;
  line-height: 1.2;
}
@media (min-width: 1200px) {
  .display-3 {
    font-size: 4rem;
  }
}

.display-4 {
  font-size: calc(1.475rem + 2.7vw);
  font-weight: 300;
  line-height: 1.2;
}
@media (min-width: 1200px) {
  .display-4 {
    font-size: 3.5rem;
  }
}

.display-5 {
  font-size: calc(1.425rem + 2.1vw);
  font-weight: 300;
  line-height: 1.2;
}
@media (min-width: 1200px) {
  .display-5 {
    font-size: 3rem;
  }
}

.display-6 {
  font-size: calc(1.375rem + 1.5vw);
  font-weight: 300;
  line-height: 1.2;
}
@media (min-width: 1200px) {
  .display-6 {
    font-size: 2.5rem;
  }
}

.list-unstyled {
  padding-left: 0;
  list-style: none;
}

.list-inline {
  padding-left: 0;
  list-style: none;
}

.list-inline-item {
  display: inline-block;
}
.list-inline-item:not(:last-child) {
  margin-right: 0.5rem;
}

.initialism {
  font-size: 0.875em;
  text-transform: uppercase;
}

.blockquote, .wp-block-quote {
  margin-bottom: 1rem;
  font-size: 1.25rem;
}
.blockquote > :last-child, .wp-block-quote > :last-child {
  margin-bottom: 0;
}

.blockquote-footer, .wp-block-quote cite {
  margin-top: -1rem;
  margin-bottom: 1rem;
  font-size: 0.875em;
  color: #6c757d;
}
.blockquote-footer::before, .wp-block-quote cite::before {
  content: "— ";
}

.has-blue-color,
.has-blue-color:visited {
  color: #0d6efd;
}

.has-blue-background-color {
  background-color: #0d6efd;
  border-color: #0d6efd;
}

.has-indigo-color,
.has-indigo-color:visited {
  color: #6610f2;
}

.has-indigo-background-color {
  background-color: #6610f2;
  border-color: #6610f2;
}

.has-purple-color,
.has-purple-color:visited {
  color: #6f42c1;
}

.has-purple-background-color {
  background-color: #6f42c1;
  border-color: #6f42c1;
}

.has-pink-color,
.has-pink-color:visited {
  color: #d63384;
}

.has-pink-background-color {
  background-color: #d63384;
  border-color: #d63384;
}

.has-red-color,
.has-red-color:visited {
  color: #dc3545;
}

.has-red-background-color {
  background-color: #dc3545;
  border-color: #dc3545;
}

.has-orange-color,
.has-orange-color:visited {
  color: #fd7e14;
}

.has-orange-background-color {
  background-color: #fd7e14;
  border-color: #fd7e14;
}

.has-yellow-color,
.has-yellow-color:visited {
  color: #ffc107;
}

.has-yellow-background-color {
  background-color: #ffc107;
  border-color: #ffc107;
}

.has-green-color,
.has-green-color:visited {
  color: #198754;
}

.has-green-background-color {
  background-color: #198754;
  border-color: #198754;
}

.has-teal-color,
.has-teal-color:visited {
  color: #20c997;
}

.has-teal-background-color {
  background-color: #20c997;
  border-color: #20c997;
}

.has-cyan-color,
.has-cyan-color:visited {
  color: #0dcaf0;
}

.has-cyan-background-color {
  background-color: #0dcaf0;
  border-color: #0dcaf0;
}

.has-white-color,
.has-white-color:visited {
  color: #fff;
}

.has-white-background-color {
  background-color: #fff;
  border-color: #fff;
}

.has-gray-color,
.has-gray-color:visited {
  color: #6c757d;
}

.has-gray-background-color {
  background-color: #6c757d;
  border-color: #6c757d;
}

.has-gray-dark-color,
.has-gray-dark-color:visited {
  color: #343a40;
}

.has-gray-dark-background-color {
  background-color: #343a40;
  border-color: #343a40;
}

.has-primary-color,
.has-primary-color:visited {
  color: #0c282b;
}

.has-primary-background-color {
  background-color: #0c282b;
  border-color: #0c282b;
}

.has-secondary-color,
.has-secondary-color:visited {
  color: #b9b8b7;
}

.has-secondary-background-color {
  background-color: #b9b8b7;
  border-color: #b9b8b7;
}

.has-success-color,
.has-success-color:visited {
  color: #198754;
}

.has-success-background-color {
  background-color: #198754;
  border-color: #198754;
}

.has-info-color,
.has-info-color:visited {
  color: #0dcaf0;
}

.has-info-background-color {
  background-color: #0dcaf0;
  border-color: #0dcaf0;
}

.has-warning-color,
.has-warning-color:visited {
  color: #ffc107;
}

.has-warning-background-color {
  background-color: #ffc107;
  border-color: #ffc107;
}

.has-danger-color,
.has-danger-color:visited {
  color: #dc3545;
}

.has-danger-background-color {
  background-color: #dc3545;
  border-color: #dc3545;
}

.has-light-color,
.has-light-color:visited {
  color: #f8f9fa;
}

.has-light-background-color {
  background-color: #f8f9fa;
  border-color: #f8f9fa;
}

.has-dark-color,
.has-dark-color:visited {
  color: #212529;
}

.has-dark-background-color {
  background-color: #212529;
  border-color: #212529;
}

figure.wp-block-image {
  display: block;
}
.wp-block-image > figure {
  display: block;
}
body.understrap-no-sidebar .alignwide,
body.understrap-no-sidebar .alignfull,
body.understrap-no-sidebar .wp-block-cover.alignwide,
body.understrap-no-sidebar .wp-block-cover.alignfull {
  margin: 0px calc(50% - 50vw);
  max-width: 100vw;
  width: 100vw;
}
body.understrap-no-sidebar .alignwide .wp-block-cover__inner-container,
body.understrap-no-sidebar .alignfull .wp-block-cover__inner-container,
body.understrap-no-sidebar .wp-block-cover.alignwide .wp-block-cover__inner-container,
body.understrap-no-sidebar .wp-block-cover.alignfull .wp-block-cover__inner-container {
  width: 100%;
  padding-right: var(--bs-gutter-x, 0.75rem);
  padding-left: var(--bs-gutter-x, 0.75rem);
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 576px) {
  body.understrap-no-sidebar .alignwide .wp-block-cover__inner-container,
  body.understrap-no-sidebar .alignfull .wp-block-cover__inner-container,
  body.understrap-no-sidebar .wp-block-cover.alignwide .wp-block-cover__inner-container,
  body.understrap-no-sidebar .wp-block-cover.alignfull .wp-block-cover__inner-container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  body.understrap-no-sidebar .alignwide .wp-block-cover__inner-container,
  body.understrap-no-sidebar .alignfull .wp-block-cover__inner-container,
  body.understrap-no-sidebar .wp-block-cover.alignwide .wp-block-cover__inner-container,
  body.understrap-no-sidebar .wp-block-cover.alignfull .wp-block-cover__inner-container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  body.understrap-no-sidebar .alignwide .wp-block-cover__inner-container,
  body.understrap-no-sidebar .alignfull .wp-block-cover__inner-container,
  body.understrap-no-sidebar .wp-block-cover.alignwide .wp-block-cover__inner-container,
  body.understrap-no-sidebar .wp-block-cover.alignfull .wp-block-cover__inner-container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  body.understrap-no-sidebar .alignwide .wp-block-cover__inner-container,
  body.understrap-no-sidebar .alignfull .wp-block-cover__inner-container,
  body.understrap-no-sidebar .wp-block-cover.alignwide .wp-block-cover__inner-container,
  body.understrap-no-sidebar .wp-block-cover.alignfull .wp-block-cover__inner-container {
    max-width: 1140px;
  }
}
@media (min-width: 1400px) {
  body.understrap-no-sidebar .alignwide .wp-block-cover__inner-container,
  body.understrap-no-sidebar .alignfull .wp-block-cover__inner-container,
  body.understrap-no-sidebar .wp-block-cover.alignwide .wp-block-cover__inner-container,
  body.understrap-no-sidebar .wp-block-cover.alignfull .wp-block-cover__inner-container {
    max-width: 1320px;
  }
}
body.understrap-no-sidebar .alignwide,
body.understrap-no-sidebar .wp-block-cover.alignwide {
  margin: 0px calc(50% - 45vw);
  max-width: 90vw;
  width: 100vw;
}
body.understrap-no-sidebar .alignwide .wp-block-cover__inner-container,
body.understrap-no-sidebar .wp-block-cover.alignwide .wp-block-cover__inner-container {
  width: 100%;
  padding-right: var(--bs-gutter-x, 0.75rem);
  padding-left: var(--bs-gutter-x, 0.75rem);
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 576px) {
  body.understrap-no-sidebar .alignwide .wp-block-cover__inner-container,
  body.understrap-no-sidebar .wp-block-cover.alignwide .wp-block-cover__inner-container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  body.understrap-no-sidebar .alignwide .wp-block-cover__inner-container,
  body.understrap-no-sidebar .wp-block-cover.alignwide .wp-block-cover__inner-container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  body.understrap-no-sidebar .alignwide .wp-block-cover__inner-container,
  body.understrap-no-sidebar .wp-block-cover.alignwide .wp-block-cover__inner-container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  body.understrap-no-sidebar .alignwide .wp-block-cover__inner-container,
  body.understrap-no-sidebar .wp-block-cover.alignwide .wp-block-cover__inner-container {
    max-width: 1140px;
  }
}
@media (min-width: 1400px) {
  body.understrap-no-sidebar .alignwide .wp-block-cover__inner-container,
  body.understrap-no-sidebar .wp-block-cover.alignwide .wp-block-cover__inner-container {
    max-width: 1320px;
  }
}
@media (max-width: 920px) {
  body.understrap-no-sidebar .alignwide,
  body.understrap-no-sidebar .wp-block-cover.alignwide {
    margin: 0px calc(50% - 48vw);
    max-width: 96vw;
    width: 100vw;
  }
}

.wp-block-buttons .wp-block-button .wp-block-button__link {
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  border-radius: 0.25rem;
}
.wp-block-buttons .wp-block-button:not(.is-style-outline) .wp-block-button__link {
  border: 1px solid transparent;
}

.components-circular-option-picker__option {
  border-radius: 50%;
}

.editor-post-title .editor-post-title__input {
  font-size: 2.5rem;
  font-weight: 500;
}

/*# sourceMappingURL=custom-editor-style.css.map */