{
  "name": "lc-slj",
  "version": "1.1.0",
  "description": "Basic Child Theme for Understrap Theme Framework: https://github.com/understrap/understrap",
  "main": "index.js",
  "scripts": {
    "bs": "browser-sync start --config src/build/browser-sync.config.js",
    "css": "npm-run-all css-compile css-postcss css-minify",
    "css-compile": "sass --style expanded --source-map --embed-sources --no-error-css --quiet src/sass/child-theme.scss:css/child-theme.css src/sass/custom-editor-style.scss:css/custom-editor-style.css",
    "css-minify": "cleancss -O1 --format breakWith=lf --with-rebase --source-map --source-map-inline-sources --output css/ --batch --batch-suffix \".min\" \"css/*.css\" \"!css/*.min.css\" \"!css/*rtl*.css\"",
    "css-postcss": "postcss --config src/build/postcss.config.js --replace \"css/*.css\" \"!css/*.rtl*.css\" \"!css/*.min.css\"",
    "js": "npm-run-all js-compile js-minify",
    "js-compile": "rollup --config src/build/rollup.config.js --sourcemap",
    "js-minify": "terser --config-file src/build/terser.config.json --output js/child-theme.min.js js/child-theme.js",
    "watch": "npm-run-all --parallel watch-run-*",
    "watch-bs": "npm-run-all --parallel bs watch-run-*",
    "watch-run-css": "nodemon --watch src/sass/ --ext scss --exec \"npm-run-all css\"",
    "watch-run-js": "nodemon --watch src/js/ --ext js --exec \"npm-run-all js\"",
    "copy-assets": "node src/build/copy-assets.js",
    "dist": "npm-run-all --parallel css js",
    "dist-build": "node src/build/dist-build.js",
    "dist-clean": "node src/build/dist-clean.js"
  },
  "engines": {
    "node": ">=14"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/understrap/lc-slj.git"
  },
  "keywords": [
    "wordpress",
    "theme",
    "framework",
    "bootstrap",
    "underscores"
  ],
  "author": "The Understrap Authors (https://github.com/understrap/understrap/graphs/contributors)",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/understrap/lc-slj/issues"
  },
  "homepage": "https://understrap.com",
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@popperjs/core": "^2.11.0",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^21.0.0",
    "@rollup/plugin-multi-entry": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.0.6",
    "@rollup/plugin-replace": "^3.0.0",
    "autoprefixer": "^10.4.0",
    "bootstrap": "^5.1.3",
    "browser-sync": "^2.27.7",
    "browserslist": "^4.18.1",
    "clean-css-cli": "^5.4.2",
    "del": "^6.0.0",
    "font-awesome": "^4.7.0",
    "nodemon": "^2.0.15",
    "npm-run-all": "^4.1.5",
    "popper.js": "^1.16.1",
    "postcss": "^8.4.4",
    "postcss-cli": "^9.0.2",
    "postcss-understrap-palette-generator": "git+https://github.com/understrap/postcss-understrap-palette-generator.git",
    "rollup": "^2.60.2",
    "sass": "^1.44.0",
    "terser": "^5.10.0",
    "understrap": "github:understrap/understrap#develop"
  }
}
